## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
app\gm\blackberry\controller\RecordManager.java
app\gm\blackberry\controller\RecordQueries.java
app\gm\blackberry\controller\RecordWriter.java
app\gm\blackberry\GM\Configuration\ConfigurationManager.java
app\gm\blackberry\GM\CSV\DataFormats\AssetFormat.java
app\gm\blackberry\GM\CSV\DataFormats\CategoryFormat.java
app\gm\blackberry\GM\CSV\DataFormats\ConflictFormat.java
app\gm\blackberry\GM\CSV\DataFormats\IBaseFormat.java
app\gm\blackberry\GM\CSV\DataFormats\IConflictMemoryFormat.java
app\gm\blackberry\GM\CSV\DataFormats\LoginFormat.java
app\gm\blackberry\GM\CSV\DataFormats\MemoryFormat.java
app\gm\blackberry\GM\CSV\IO\BaseCSV.java
app\gm\blackberry\GM\CSV\IO\Categories.java
app\gm\blackberry\GM\CSV\IO\CSVQueries.java
app\gm\blackberry\GM\CSV\IO\CSVReader.java
app\gm\blackberry\GM\CSV\IO\CSVWriter.java
app\gm\blackberry\GM\Exceptions\CategoryNotSetException.java
app\gm\blackberry\GM\Exceptions\ReaderFailedException.java
app\gm\blackberry\GM\Exceptions\WriterFailedException.java
app\gm\blackberry\ui\controls\DatePicker.java
app\gm\blackberry\ui\controls\GMEditField.java
app\gm\blackberry\ui\device\LoginUi.java
app\gm\blackberry\ui\device\MenuUi.java
app\gm\blackberry\ui\screens\CategoryScreen.java
app\gm\blackberry\ui\screens\ConflictScreen.java
app\gm\blackberry\ui\screens\ICommonFieldScreen.java
app\gm\blackberry\ui\screens\LoginScreen.java
app\gm\blackberry\ui\screens\MemoriesScreen.java
app\gm\blackberry\ui\screens\MenuScreen.java
app\gm\blackberry\utils\StringUtilities.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=GiftMobileApp
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=0
